<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>"JIFFY" Mix</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>
    <h1><strong>"JIFFY"</strong> Mix</h1>
    <h2><span>Company History</span></h2>
    <img src="../images/jiffyhq.jpeg" alt="JIFFY Headquarters">
    <p>Chelsea Milling Company was established in 1901, as a traditional flour mill. By early 1930 we had expanded into the retail prepared baking mix market with our first <strong>"JIFFY"</strong> Mix product. Today, <strong>"JIFFY"</strong> is the market share leader in retail prepared muffin mixes. In addition to our retail products, we produce mixes for the Foodservice and Institutional markets.</p>
    <p>At <strong>"JIFFY"</strong> our mission is to provide our consumers with the best possible value. We define value as providing the highest quality ingredients and the best price.</p>
    <p><em>For more history or to read articles about Chelsea Milling and </em><strong>"JIFFY"</strong> <em>products, please visit our website - <a href="https://site.jiffymix.com/">jiffymix.com.</a></em></p>
    <button><a href="../pages/recipes.html">Recipes</a></button><br><br>
    <button><a href="../pages/tours.html">Tours</a></button><br><br>
    <button><a href="../pages/contact.html">Contact Us</a></button><br><br>    
</body>
</html>